arc 0
lha 379
gtkwave 825
asl 1530
elftoolchain 2115
beav 2684
qemu-screamer 3295
graphene 4763
tgif 5326
vtk 5718
xv 6404
openjdk11 7434
openjdk21 7847
gauche 8280
pforth 9344
zasm 9956
bogofilter-jp 10734
mh-jp 11457
reduce 11972
samba3 12673
octave-optim 13200
verilator 13795
fdclone 14404
ccd2iso 14818
iat 15202
bibutils 15601
pxdvi 16316
texlive-basic 16988
texlive-bin 17408
texlive-common 17975
texlive-fonts-extra 18365
texlive-fonts-recommended 18685
texlive-latex 19162
texlive-latex-extra 19574
texlive-latex-recommended 19976
texlive-pictures 20388
texlive-plain-generic 20762
texlive-xetex 21175
canna 21614
eb 22036
eblook 22568
writerperfect 23139
kinput2 24150
xorg-cf-files 24545
