arc 0
gtkwave 379
asl 1084
elftoolchain 1669
beav 2238
qemu-screamer 2849
azpainter 4317
fontforge 4954
tgif 6045
xv 6437
openjdk11 7467
openjdk21 7880
gauche 8313
pforth 9377
zasm 9989
bogofilter-jp 10767
mh-jp 11490
reduce 12005
samba3 12706
verilator 13233
fdclone 13842
iat 14256
bibutils 14655
pxdvi 15370
texlive-basic 16042
texlive-bin 16462
texlive-common 17029
texlive-fonts-extra 17419
texlive-fonts-recommended 17739
texlive-latex 18216
texlive-latex-extra 18628
texlive-latex-recommended 19030
texlive-pictures 19442
texlive-plain-generic 19816
texlive-xetex 20229
canna 20668
writerperfect 21090
kinput2 22101
xorg-cf-files 22496
