arc 0
lha 379
gtkwave 825
kermit 1530
asl 2136
elftoolchain 2721
beav 3290
qemu-screamer 3901
graphene 5369
tgif 5932
xv 6324
openjdk11 7354
openjdk21 7767
gauche 8200
pforth 9264
zasm 9876
bogofilter-jp 10654
mh-jp 11377
reduce 11892
samba3 12593
octave-optim 13120
verilator 13715
fdclone 14324
ccd2iso 14738
iat 15122
bibutils 15521
pxdvi 16236
texlive-basic 16908
texlive-bin 17328
texlive-common 17895
texlive-fonts-extra 18285
texlive-fonts-recommended 18605
texlive-latex 19082
texlive-latex-extra 19494
texlive-latex-recommended 19896
texlive-pictures 20308
texlive-plain-generic 20682
texlive-xetex 21095
canna 21534
eb 21956
eblook 22488
writerperfect 23059
kinput2 24070
xorg-cf-files 24465
