gtkwave 0
asl 705
elftoolchain 1290
beav 1859
qemu-screamer 2470
graphene 3938
xv 4501
openjdk21 5531
openjdk11 5964
gauche 6377
pforth 7441
zasm 8053
bogofilter-jp 8831
reduce 9554
samba3 10255
octave-geometry 10782
octave-optim 11447
verilator 12042
fdclone 12651
ccd2iso 13065
iat 13449
bibutils 13848
pxdvi 14563
texlive-basic 15235
texlive-bin 15655
texlive-common 16222
texlive-fonts-extra 16612
texlive-fonts-recommended 16932
texlive-latex 17409
texlive-latex-extra 17821
texlive-latex-recommended 18223
texlive-pictures 18635
texlive-plain-generic 19009
texlive-xetex 19422
eb 19861
eblook 20393
writerperfect 20964
kinput2 21975
xorg-cf-files 22370
lha 22768
kermit 23214
mh-jp 23820
canna 24335
