arc 0
lha 379
gtkwave 825
kermit 1530
asl 2136
elftoolchain 2721
beav 3290
qemu-screamer 3901
graphene 5369
tgif 5932
xv 6324
openjdk21 7354
gauche 7787
pforth 8851
zasm 9463
openjdk11 10241
bogofilter-jp 10654
mh-jp 11377
reduce 11892
samba3 12593
octave-geometry 13120
octave-optim 13785
pxdvi 14380
fdclone 15052
iat 15466
bibutils 15865
texlive-basic 16580
texlive-fonts-recommended 17000
texlive-latex 17477
texlive-latex-extra 17889
texlive-latex-recommended 18291
ccd2iso 18703
texlive-bin 19087
texlive-common 19654
texlive-fonts-extra 20044
texlive-pictures 20364
texlive-plain-generic 20738
texlive-xetex 21151
canna 21590
eb 22012
eblook 22544
writerperfect 23115
xorg-cf-files 24126
kinput2 24524
verilator 24919
