asl 0
elftoolchain 585
beav 1154
qemu-screamer 1765
xv 3233
graphene 4263
gauche 4826
pforth 5890
zasm 6502
bogofilter-jp 7280
mh-jp 8003
r 8518
reduce 9963
iat 10664
fdclone 11063
bibutils 11475
ccd2iso 12190
verilator 12574
pxdvi 13173
texlive-basic 13845
texlive-bin 14265
texlive-common 14832
texlive-fonts-recommended 15222
texlive-latex 15699
texlive-latex-recommended 16111
texlive-pictures 16523
texlive-plain-generic 16897
texlive-xetex 17310
canna 17749
eb 18171
eblook 18703
writerperfect 19274
xorg-cf-files 20285
kinput2 20683
openjdk11 21078
openjdk21 21491
