arc 0
lha 379
gtkwave 825
asl 1530
elftoolchain 2115
beav 2684
qemu-screamer 3295
azpainter 4763
tgif 5400
xv 5792
openjdk11 6822
openjdk21 7235
gauche 7668
pforth 8732
zasm 9344
bogofilter-jp 10122
mh-jp 10845
reduce 11360
samba3 12061
octave-optim 12588
octave-symbolic 13183
verilator 13703
fdclone 14312
ccd2iso 14726
iat 15110
bibutils 15509
pxdvi 16224
texlive-basic 16896
texlive-bin 17316
texlive-common 17883
texlive-fonts-extra 18273
texlive-fonts-recommended 18593
texlive-latex 19070
texlive-latex-extra 19482
texlive-latex-recommended 19884
texlive-pictures 20296
texlive-plain-generic 20670
texlive-xetex 21083
canna 21522
eb 21944
eblook 22476
writerperfect 23047
kinput2 24058
xorg-cf-files 24453
