arc 0
lha 379
gtkwave 825
kermit 1530
asl 2136
beav 2721
qemu-screamer 3332
graphene 4800
tgif 5363
xv 5755
openjdk11 6785
gauche 7198
openjdk21 8262
pforth 8695
zasm 9307
bogofilter-jp 10085
mh-jp 10808
reduce 11323
samba3 12024
octave-geometry 12551
octave-optim 13216
iat 13811
fdclone 14210
ccd2iso 14624
bibutils 15008
pxdvi 15723
texlive-basic 16395
texlive-bin 16815
texlive-common 17382
texlive-fonts-extra 17772
texlive-fonts-recommended 18092
texlive-latex 18569
texlive-latex-extra 18981
texlive-latex-recommended 19383
texlive-pictures 19795
texlive-plain-generic 20169
texlive-xetex 20582
canna 21021
eb 21443
eblook 21975
writerperfect 22546
kinput2 23557
xorg-cf-files 23952
elftoolchain 24350
verilator 24919
