arc 0
lha 379
gtkwave 825
asl 1530
elftoolchain 2115
beav 2684
graphene 3295
qemu-screamer 3858
tgif 5326
xv 5718
openjdk11 6748
openjdk21 7161
gauche 7594
pforth 8658
zasm 9270
bogofilter-jp 10048
mh-jp 10771
reduce 11286
samba3 11987
octave-optim 12514
verilator 13109
fdclone 13718
ccd2iso 14132
iat 14516
bibutils 14915
pxdvi 15630
texlive-basic 16302
texlive-bin 16722
texlive-common 17289
texlive-fonts-extra 17679
texlive-fonts-recommended 17999
texlive-latex 18476
texlive-latex-extra 18888
texlive-latex-recommended 19290
texlive-pictures 19702
texlive-plain-generic 20076
texlive-xetex 20489
canna 20928
eb 21350
eblook 21882
writerperfect 22453
kinput2 23464
xorg-cf-files 23859
