lha 0
gtkwave 446
asl 1151
elftoolchain 1736
beav 2305
qemu-screamer 2916
graphene 4384
xv 4947
openjdk21 5977
gauche 6410
openjdk11 7474
pforth 7887
zasm 8499
bogofilter-jp 9277
mh-jp 10000
reduce 10515
samba3 11216
octave-geometry 11743
octave-optim 12408
verilator 13003
fdclone 13612
ccd2iso 14026
iat 14410
bibutils 14809
pxdvi 15524
texlive-common 16196
texlive-basic 16586
texlive-bin 17006
texlive-fonts-extra 17573
texlive-fonts-recommended 17893
texlive-latex 18370
texlive-latex-extra 18782
texlive-pictures 19184
texlive-plain-generic 19558
texlive-latex-recommended 19971
texlive-xetex 20383
canna 20822
eb 21244
eblook 21776
writerperfect 22347
kinput2 23358
xorg-cf-files 23753
kermit 24151
tgif 24757
