arc 0
gtkwave 379
asl 1084
elftoolchain 1669
beav 2238
qemu-screamer 2849
azpainter 4317
fontforge 4954
tgif 6045
xv 6437
openjdk11 7467
openjdk21 7880
gauche 8313
pforth 9377
zasm 9989
bogofilter-jp 10767
mh-jp 11490
reduce 12005
libvmaf 12706
samba3 13378
verilator 13905
fdclone 14514
iat 14928
bibutils 15327
pxdvi 16042
texlive-basic 16714
texlive-bin 17134
texlive-common 17701
texlive-fonts-extra 18091
texlive-fonts-recommended 18411
texlive-latex 18888
texlive-latex-extra 19300
texlive-latex-recommended 19702
texlive-pictures 20114
texlive-plain-generic 20488
texlive-xetex 20901
writerperfect 21340
kinput2 22351
xorg-cf-files 22746
canna 23170
