elftoolchain 0
asl 569
qemu-screamer 1154
xv 2622
openjdk11 3652
gtkwave 4065
beav 4770
graphene 5381
openjdk21 5944
gauche 6377
pforth 7441
zasm 8053
bogofilter-jp 8831
mh-jp 9554
r 10069
reduce 11514
verilator 12215
fdclone 12824
ccd2iso 13236
iat 13620
bibutils 14019
pxdvi 14734
texlive-basic 15406
texlive-bin 15826
texlive-common 16393
texlive-fonts-extra 16783
texlive-fonts-recommended 17103
texlive-latex 17580
texlive-latex-extra 17992
texlive-latex-recommended 18394
texlive-pictures 18806
texlive-plain-generic 19180
texlive-xetex 19593
canna 20032
eb 20454
eblook 20986
writerperfect 21557
kinput2 22568
xorg-cf-files 22963
octave-geometry 23361
octave-optim 24026
