arc 0
lha 379
gtkwave 825
asl 1530
elftoolchain 2115
beav 2684
qemu-screamer 3295
azpainter 4763
graphene 5400
tgif 5963
xv 6355
openjdk21 7385
gauche 7818
openjdk11 8882
pforth 9295
zasm 9907
bogofilter-jp 10685
mh-jp 11408
reduce 11923
samba3 12624
octave-optim 13151
verilator 13746
fdclone 14355
ccd2iso 14769
iat 15153
bibutils 15552
pxdvi 16267
texlive-basic 16939
texlive-bin 17359
texlive-common 17926
texlive-fonts-extra 18316
texlive-fonts-recommended 18636
texlive-latex 19113
texlive-latex-extra 19525
texlive-latex-recommended 19927
texlive-pictures 20339
texlive-plain-generic 20713
texlive-xetex 21126
canna 21565
eb 21987
eblook 22519
writerperfect 23090
kinput2 24101
xorg-cf-files 24496
