gtkwave 0
asl 705
elftoolchain 1290
beav 1859
qemu-screamer 2470
graphene 3938
xv 4501
openjdk21 5531
gauche 5964
pforth 7028
zasm 7640
mh-jp 8418
openjdk11 8933
reduce 9346
samba3 10047
octave-geometry 10574
octave-optim 11239
verilator 11834
fdclone 12443
ccd2iso 12857
iat 13241
bibutils 13640
pxdvi 14355
texlive-basic 15027
texlive-bin 15447
texlive-common 16014
texlive-fonts-extra 16404
texlive-fonts-recommended 16724
texlive-latex 17201
texlive-latex-extra 17613
texlive-latex-recommended 18015
texlive-pictures 18427
texlive-plain-generic 18801
texlive-xetex 19214
canna 19653
eb 20075
eblook 20607
writerperfect 21178
kinput2 22189
xorg-cf-files 22584
lha 22982
bogofilter-jp 23428
