gtkwave 0
asl 705
elftoolchain 1290
beav 1859
qemu-screamer 2470
graphene 3938
xv 4501
openjdk11 5531
openjdk21 5944
gauche 6377
pforth 7441
zasm 8053
bogofilter-jp 8831
mh-jp 9554
reduce 10069
octave-geometry 10770
octave-optim 11435
verilator 12030
ccd2iso 12639
iat 13023
bibutils 13422
texlive-bin 14137
pxdvi 14704
texlive-fonts-extra 15376
texlive-basic 15696
texlive-fonts-recommended 16116
texlive-common 16593
texlive-latex-extra 16983
texlive-latex 17385
texlive-latex-recommended 17797
texlive-pictures 18209
texlive-plain-generic 18583
texlive-xetex 18996
canna 19435
eb 19857
eblook 20389
writerperfect 20960
kinput2 21971
xorg-cf-files 22366
samba3 22764
fdclone 23291
