asl 0
elftoolchain 585
beav 1154
qemu-screamer 1765
graphene 3233
xv 3796
openjdk11 4826
openjdk21 5239
gauche 5672
pforth 6736
zasm 7348
bogofilter-jp 8126
mh-jp 8849
r 9364
reduce 10809
verilator 11510
fdclone 12109
ccd2iso 12521
iat 12905
bibutils 13304
pxdvi 14019
texlive-basic 14691
texlive-bin 15111
texlive-common 15678
texlive-fonts-recommended 16068
texlive-latex 16545
texlive-latex-recommended 16957
texlive-pictures 17369
texlive-plain-generic 17743
texlive-xetex 18156
canna 18595
eb 19017
eblook 19549
writerperfect 20120
kinput2 21131
xorg-cf-files 21526
gtkwave 21924
