gtkwave 0
asl 705
elftoolchain 1290
beav 1859
qemu-screamer 2470
graphene 3938
xv 4501
openjdk11 5531
openjdk21 5944
gauche 6377
pforth 7441
zasm 8053
bogofilter-jp 8831
mh-jp 9554
reduce 10069
octave-geometry 10770
octave-optim 11435
verilator 12030
fdclone 12639
ccd2iso 13051
iat 13435
bibutils 13834
pxdvi 14549
texlive-basic 15221
texlive-bin 15641
texlive-common 16208
texlive-fonts-extra 16598
texlive-fonts-recommended 16918
texlive-latex 17395
texlive-latex-extra 17807
texlive-latex-recommended 18209
texlive-pictures 18621
texlive-plain-generic 18995
texlive-xetex 19408
canna 19847
eb 20269
eblook 20801
writerperfect 21372
kinput2 22383
xorg-cf-files 22778
