lha 0
gtkwave 446
kermit 1151
asl 1757
elftoolchain 2342
beav 2911
qemu-screamer 3522
graphene 4990
xv 5553
openjdk11 6583
openjdk21 6996
tgif 7429
gauche 7821
pforth 8885
zasm 9497
bogofilter-jp 10275
mh-jp 10998
reduce 11513
samba3 12214
octave-geometry 12741
octave-optim 13406
verilator 14001
fdclone 14610
ccd2iso 15024
iat 15408
bibutils 15807
pxdvi 16522
texlive-basic 17194
texlive-bin 17614
texlive-common 18181
texlive-fonts-extra 18571
texlive-fonts-recommended 18891
texlive-latex 19368
texlive-latex-extra 19780
texlive-latex-recommended 20182
texlive-pictures 20594
texlive-plain-generic 20968
texlive-xetex 21381
canna 21820
eb 22242
eblook 22774
writerperfect 23345
kinput2 24356
xorg-cf-files 24751
arc 25149
