asl 0
elftoolchain 585
beav 1154
qemu-screamer 1765
graphene 3233
xv 3796
openjdk11 4826
gauche 5239
pforth 6303
zasm 6915
bogofilter-jp 7693
mh-jp 8416
reduce 8931
verilator 9632
fdclone 10231
ccd2iso 10643
iat 11027
bibutils 11426
pxdvi 12141
texlive-basic 12813
texlive-bin 13233
texlive-common 13800
texlive-fonts-recommended 14190
texlive-latex 14667
texlive-latex-recommended 15079
texlive-pictures 15491
texlive-plain-generic 15865
texlive-xetex 16278
canna 16717
eb 17139
eblook 17671
writerperfect 18242
kinput2 19253
xorg-cf-files 19648
r 20046
