asl 0
elftoolchain 585
beav 1154
openjdk11 1765
gauche 2178
pforth 3242
graphene 3854
xv 4417
zasm 5447
bogofilter-jp 6225
mh-jp 6948
reduce 7463
fdclone 8164
ccd2iso 8576
iat 8960
bibutils 9359
pxdvi 10074
texlive-basic 10746
texlive-bin 11166
texlive-common 11733
texlive-fonts-recommended 12123
texlive-latex 12600
texlive-latex-recommended 13012
texlive-pictures 13424
texlive-plain-generic 13798
texlive-xetex 14211
canna 14650
eb 15072
eblook 15604
writerperfect 16175
kinput2 17186
xorg-cf-files 17581
verilator 17979
