arc 0
lha 379
gtkwave 825
kermit 1530
asl 2136
elftoolchain 2721
beav 3290
qemu-screamer 3901
graphene 5369
tgif 5932
xv 6324
openjdk11 7354
openjdk21 7767
pforth 8200
zasm 8812
bogofilter-jp 9590
mh-jp 10313
reduce 10828
samba3 11529
octave-optim 12056
verilator 12651
fdclone 13260
ccd2iso 13674
iat 14058
bibutils 14457
pxdvi 15172
texlive-basic 15844
texlive-bin 16264
texlive-common 16831
texlive-fonts-extra 17221
texlive-fonts-recommended 17541
texlive-latex 18018
texlive-latex-extra 18430
texlive-latex-recommended 18832
texlive-pictures 19244
texlive-plain-generic 19618
texlive-xetex 20031
canna 20470
eb 20892
eblook 21424
writerperfect 21995
kinput2 23006
xorg-cf-files 23401
gauche 23799
