pforth 0
xv 612
asl 1642
elftoolchain 2227
gauche 2796
beav 3860
fdclone 4471
zasm 4883
mh-jp 5661
openjdk11 6176
pxdvi 6589
ccd2iso 7261
bogofilter-jp 7645
iat 8368
bibutils 8767
reduce 9482
texlive-basic 10183
texlive-common 10603
texlive-bin 10993
texlive-fonts-recommended 11560
texlive-xetex 12037
texlive-latex 12476
texlive-latex-recommended 12888
texlive-plain-generic 13300
xorg-cf-files 13713
canna 14111
eb 14533
texlive-pictures 15065
writerperfect 15439
eblook 16450
kinput2 17021
graphene 17416
