arc 0
lha 379
gtkwave 825
asl 1530
elftoolchain 2115
beav 2684
qemu-screamer 3295
azpainter 4763
fontforge 5400
tgif 6491
xv 6883
openjdk11 7913
openjdk21 8326
gauche 8759
pforth 9823
zasm 10435
bogofilter-jp 11213
mh-jp 11936
reduce 12451
libvmaf 13152
samba3 13824
octave-optim 14351
octave-symbolic 14946
verilator 15466
fdclone 16075
iat 16489
bibutils 16888
ccd2iso 17603
pxdvi 17987
texlive-basic 18659
texlive-bin 19079
texlive-common 19646
texlive-fonts-extra 20036
texlive-fonts-recommended 20356
texlive-latex 20833
texlive-latex-extra 21245
texlive-latex-recommended 21647
texlive-pictures 22059
texlive-plain-generic 22433
texlive-xetex 22846
canna 23285
eb 23707
eblook 24239
writerperfect 24810
kinput2 25821
xorg-cf-files 26216
