asl 0
elftoolchain 585
beav 1154
graphene 1765
xv 2328
openjdk11 3358
gauche 3771
pforth 4835
zasm 5447
bogofilter-jp 6225
mh-jp 6948
reduce 7463
verilator 8164
fdclone 8763
ccd2iso 9175
pxdvi 9559
iat 10231
bibutils 10630
texlive-bin 11345
texlive-common 11912
texlive-basic 12302
texlive-fonts-recommended 12722
texlive-latex 13199
texlive-latex-recommended 13611
texlive-pictures 14023
texlive-plain-generic 14397
texlive-xetex 14810
canna 15249
eb 15671
eblook 16203
writerperfect 16774
kinput2 17785
xorg-cf-files 18180
qemu-screamer 18578
