gtkwave 0
asl 705
elftoolchain 1290
beav 1859
qemu-screamer 2470
graphene 3938
xv 4501
openjdk11 5531
openjdk21 5944
gauche 6377
pforth 7441
zasm 8053
bogofilter-jp 8831
mh-jp 9554
r 10069
reduce 11514
verilator 12215
fdclone 12814
ccd2iso 13226
iat 13610
bibutils 14009
pxdvi 14724
texlive-bin 15396
texlive-common 15963
texlive-fonts-extra 16353
texlive-fonts-recommended 16673
texlive-latex 17150
texlive-latex-recommended 17562
texlive-pictures 17974
texlive-plain-generic 18348
texlive-xetex 18761
canna 19200
eb 19622
eblook 20154
writerperfect 20725
kinput2 21736
xorg-cf-files 22131
texlive-basic 22529
texlive-latex-extra 22949
