gtkwave 0
asl 705
elftoolchain 1290
beav 1859
qemu-screamer 2470
graphene 3938
xv 4501
openjdk11 5531
openjdk21 5944
gauche 6377
pforth 7441
zasm 8053
bogofilter-jp 8831
mh-jp 9554
r 10069
reduce 11514
fdclone 12215
ccd2iso 12627
iat 13011
bibutils 13410
pxdvi 14125
texlive-basic 14797
texlive-bin 15217
texlive-common 15784
texlive-fonts-extra 16174
texlive-fonts-recommended 16494
texlive-latex 16971
texlive-latex-extra 17383
texlive-latex-recommended 17785
texlive-pictures 18197
texlive-plain-generic 18571
texlive-xetex 18984
canna 19423
eb 19845
eblook 20377
writerperfect 20948
kinput2 21959
xorg-cf-files 22354
verilator 22752
