arc 0
lha 379
gtkwave 825
asl 1530
elftoolchain 2115
beav 2684
qemu-screamer 3295
azpainter 4763
tgif 5400
xv 5792
openjdk11 6822
openjdk21 7235
gauche 7668
pforth 8732
zasm 9344
bogofilter-jp 10122
mh-jp 10845
reduce 11360
samba3 12061
octave-optim 12588
verilator 13183
fdclone 13792
ccd2iso 14206
iat 14590
bibutils 14989
pxdvi 15704
texlive-basic 16376
texlive-bin 16796
texlive-common 17363
texlive-fonts-extra 17753
texlive-fonts-recommended 18073
texlive-latex 18550
texlive-latex-extra 18962
texlive-latex-recommended 19364
texlive-pictures 19776
texlive-plain-generic 20150
texlive-xetex 20563
canna 21002
eb 21424
eblook 21956
writerperfect 22527
kinput2 23538
xorg-cf-files 23933
