gtkwave 0
asl 705
elftoolchain 1290
beav 1859
qemu-screamer 2470
xv 3938
graphene 4968
openjdk11 5531
openjdk21 5944
gauche 6377
pforth 7441
zasm 8053
bogofilter-jp 8831
mh-jp 9554
r 10069
reduce 11514
verilator 12215
fdclone 12814
ccd2iso 13226
iat 13610
bibutils 14009
pxdvi 14724
texlive-common 15396
texlive-basic 15786
texlive-bin 16206
texlive-fonts-extra 16773
texlive-latex-recommended 17093
canna 17505
eb 17927
eblook 18459
writerperfect 19030
kinput2 20041
xorg-cf-files 20436
texlive-fonts-recommended 20834
texlive-latex 21311
texlive-latex-extra 21723
texlive-pictures 22125
texlive-plain-generic 22499
texlive-xetex 22912
