arc 0
lha 379
gtkwave 825
asl 1530
elftoolchain 2115
beav 2684
qemu-screamer 3295
azpainter 4763
fontforge 5400
tgif 6491
xv 6883
openjdk11 7913
openjdk21 8326
gauche 8759
pforth 9823
zasm 10435
bogofilter-jp 11213
mh-jp 11936
reduce 12451
samba3 13152
octave-optim 13679
octave-symbolic 14274
verilator 14794
fdclone 15403
ccd2iso 15817
iat 16201
bibutils 16600
pxdvi 17315
texlive-basic 17987
texlive-bin 18407
texlive-common 18974
texlive-fonts-extra 19364
texlive-fonts-recommended 19684
texlive-latex 20161
texlive-latex-extra 20573
texlive-latex-recommended 20975
texlive-pictures 21387
texlive-plain-generic 21761
texlive-xetex 22174
canna 22613
eb 23035
eblook 23567
writerperfect 24138
kinput2 25149
xorg-cf-files 25544
