arc 0
lha 379
gtkwave 825
asl 1530
elftoolchain 2115
beav 2684
qemu-screamer 3295
azpainter 4763
tgif 5400
xv 5792
openjdk11 6822
openjdk21 7235
gauche 7668
pforth 8732
bogofilter-jp 9344
mh-jp 10067
reduce 10582
samba3 11283
zasm 11810
octave-optim 12588
verilator 13183
fdclone 13792
ccd2iso 14206
iat 14590
bibutils 14989
pxdvi 15704
texlive-bin 16376
texlive-common 16943
texlive-fonts-extra 17333
texlive-basic 17653
texlive-fonts-recommended 18073
texlive-latex 18550
texlive-latex-extra 18962
texlive-latex-recommended 19364
texlive-pictures 19776
texlive-plain-generic 20150
texlive-xetex 20563
canna 21002
eb 21424
eblook 21956
writerperfect 22527
kinput2 23538
xorg-cf-files 23933
